[all:vars]
ansible_python_interpreter=/usr/bin/python3


[proxmox]
proxmox.highcastle.cz ansible_host=144.76.30.62


[test]
test.highcastle.cz ansible_host=192.168.60.2 mac=62:51:AC:CC:FB:02

[vm:children]
test